#============== rabbitmq config ====================  
rabbit.hosts=localhost
rabbit.username=xinyi  
rabbit.password=516185423  
rabbit.virtualHost=upsmart  
rabbit.exchange=spring-queue-async  
rabbit.queue=spring-queue-async  
rabbit.routingKey=spring-queue-async  