<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RabbitMQ-Example</groupId>
  <artifactId>RabbitMQ-Example</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>RabbitMQ-Example Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- for rabbitmq -->

    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>3.0.4</version>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>org.springframework.amqp</groupId> -->
    <!-- <artifactId>spring-amqp</artifactId> -->
    <!-- <version>1.1.1.RELEASE</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.springframework.amqp</groupId> -->
    <!-- <artifactId>spring-rabbit</artifactId> -->
    <!-- <version>1.1.1.RELEASE</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>com.caucho</groupId> -->
    <!-- <artifactId>hessian</artifactId> -->
    <!-- <version>4.0.7</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>RabbitMQ-Example</finalName>
  </build>
</project>
